<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #main{
        position:center;
        background-color:gray;
        height:400px;
    }
    #header{
        
        padding:20px;
        border:1px solid dodgerblue;
        margin:20px;
        height:20px;
    }
    #navigation{
        
        padding:20px;
        border:1px solid blue;
        margin:20px;
        height:3px;
    }
    #content{
        padding:20px;
        border:1px solid blue;
        margin:20px;
        width:200px;
        float:right;
    }
    #sidebar{
        padding:20px;
        border:1px solid blue;
        margin:20px;
        width:80px;
        float:left;
    }
    #footer{
        padding:20px;
        border:2px solid blue;
        margin:20px;
        
        float:left;
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="content"></div>
        <div id="sidebar"> </div>
        <div id="footer"></div>
    </div>
</body>
</html>